<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".EditarDatos">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actualizaci_n_de_datos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingBottom="15dp"/>
            <TextView
                android:id="@+id/datosbas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/bienregis"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingBottom="15dp"/>
            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txtname"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="left"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CampoName1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:hint="@string/feedbackname"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="30sp"
                tools:ignore="VisualLintTextFieldSize" />
            <TextView
                android:id="@+id/txedad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txtedad"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingTop="30dp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CampoEdad1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:hint="@string/feedbackedad"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="30sp"
                tools:ignore="VisualLintTextFieldSize" />
            <TextView
                android:id="@+id/txtiposangre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txtsangre"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingTop="30dp"
                tools:ignore="RtlHardcoded" />
            <Spinner
                android:id="@+id/tipo_sangre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:scrollbarSize="100dp"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:id="@+id/txcontacto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/contacto"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingTop="16dp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CampoContacto1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:hint="@string/auxiliarcont"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="30sp"
                tools:ignore="VisualLintTextFieldSize" />
            <TextView
                android:id="@+id/datoshorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horarios"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <TextView
                android:id="@+id/horariosug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sugerencia"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/labelhora1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/amanecer"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora2"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no"
                    android:src="@drawable/dormir"
                    tools:ignore="ImageContrastCheck" />

                <EditText
                    android:id="@+id/CampoHo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:textAlignment="center"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora3"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/desayuno"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora4"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/comida"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora5"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingBottom="30dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cena"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/enviardatosEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#40C4FF"
                android:text="@string/actualizar_datos"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/cancelOperacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BFBBBB"
                android:text="@string/cancelar"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>