<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/colorPrimary">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/alexandria_semibold"
                android:text="@string/registro"
                android:textAlignment="center"
                android:textColor="@color/texto"
                android:textSize="@dimen/tit"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/desconocido"
                android:contentDescription="@string/foto_de_perfil_de_usuario"
                android:id="@+id/fotodeusuario"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="@null"
                app:layout_constraintTop_toBottomOf="@id/titulo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/editarFoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="@id/fotodeusuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="140dp"
                android:layout_marginTop="140dp"
                android:src="@drawable/edit_icon"
                app:iconSize="24dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:background="@drawable/card_background"
                android:backgroundTint="@color/brandColor"
                app:shapeAppearanceOverlay="@style/circleImageView"/>

            <TextView
                android:id="@+id/textViewNombreTitle"
                android:text="@string/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alexandria"
                android:paddingStart="8dp"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/fotodeusuario"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/textViewNombreTitle"/>
            <EditText
                android:id="@+id/CampoName"
                android:hint="@string/feedbackname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNombreTitle"
                tools:ignore="VisualLintTextFieldSize"/>

            <TextView
                android:id="@+id/textViewEdadTitle"
                android:text="@string/edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:paddingStart="8dp"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/CampoName"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/textViewEdadTitle"/>
            <EditText
                android:id="@+id/CampoEdad"
                android:hint="@string/feedbackedad"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewEdadTitle"
                tools:ignore="VisualLintTextFieldSize" />
            <TextView
                android:id="@+id/textViewSangreTitle"
                app:layout_constraintTop_toBottomOf="@id/CampoEdad"
                android:text="@string/sangre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:paddingStart="8dp"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <Spinner
                android:id="@+id/tipo_sangre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:scrollbarSize="100dp"
                android:paddingStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/textViewSangreTitle"
                android:backgroundTint="@color/texto" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/textViewSangreTitle"/>

            <TextView
                android:id="@+id/textViewContactoTitle"
                app:layout_constraintTop_toBottomOf="@id/tipo_sangre"
                android:text="@string/contacto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/alexandria"
                android:paddingStart="8dp"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/textViewContactoTitle"/>
            <EditText
                android:id="@+id/CampoContacto"
                android:hint="@string/auxiliarcont"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewContactoTitle"
                tools:ignore="VisualLintTextFieldSize"/>

            <TextView
                android:id="@+id/horarioTitle"
                app:layout_constraintTop_toBottomOf="@id/CampoContacto"
                android:text="Horarios (Aproximados)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/alexandria"
                android:paddingStart="8dp"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/horarioTitle"/>
            <LinearLayout
                android:id="@+id/horarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/horarioTitle"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/horarioTitle"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/horaDespertarTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewContacto"
                        android:text="@string/txthora1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alexandria"
                        android:textColor="@color/brandColor"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/CampoHora1"
                        android:hint="@string/ingrese_la_hora_hh_mm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/editText"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/texto"
                        android:textColorHint="@color/editText"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblhora"
                        tools:ignore="VisualLintTextFieldSize"
                        android:clickable="false"
                        android:focusable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/horarioTitle"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:layout_marginHorizontal="16dp">
                    <TextView
                        android:id="@+id/horaDormirTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewContacto"
                        android:text="@string/txthora2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alexandria"
                        android:textColor="@color/brandColor"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/CampoHora2"
                        android:hint="@string/ingrese_la_hora_hh_mm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/editText"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/texto"
                        android:textColorHint="@color/editText"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblhora"
                        tools:ignore="VisualLintTextFieldSize"
                        android:clickable="false"
                        android:focusable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/horarioTitle"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:layout_marginHorizontal="16dp">
                    <TextView
                        android:id="@+id/horaDesayunoTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewContacto"
                        android:text="@string/txthora3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alexandria"
                        android:textColor="@color/brandColor"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/CampoHora3"
                        android:hint="@string/ingrese_la_hora_hh_mm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/editText"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/texto"
                        android:textColorHint="@color/editText"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblhora"
                        tools:ignore="VisualLintTextFieldSize"
                        android:clickable="false"
                        android:focusable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/horarioTitle"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:layout_marginHorizontal="16dp">
                    <TextView
                        android:id="@+id/horaComidaTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewContacto"
                        android:text="@string/txthora4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alexandria"
                        android:textColor="@color/brandColor"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/CampoHora4"
                        android:hint="@string/ingrese_la_hora_hh_mm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/editText"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/texto"
                        android:textColorHint="@color/editText"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblhora"
                        tools:ignore="VisualLintTextFieldSize"
                        android:clickable="false"
                        android:focusable="false"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/horarioTitle"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:layout_marginHorizontal="16dp">
                    <TextView
                        android:id="@+id/horaCenaTitle"
                        app:layout_constraintTop_toBottomOf="@id/textViewContacto"
                        android:text="@string/txthora5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alexandria"
                        android:textColor="@color/brandColor"
                        android:textSize="15sp"/>
                    <EditText
                        android:id="@+id/CampoHora5"
                        android:hint="@string/ingrese_la_hora_hh_mm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/editText"
                        android:layout_marginHorizontal="8dp"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textAlignment="center"
                        android:textColor="@color/texto"
                        android:textColorHint="@color/editText"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblhora"
                        tools:ignore="VisualLintTextFieldSize"
                        android:clickable="false"
                        android:focusable="false"/>
                </LinearLayout>

                <Button
                    android:id="@+id/enviardatos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/brandColor"
                    android:fontFamily="@font/alexandria"
                    android:text="@string/enviardatos"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:ignore="VisualLintButtonSize" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/horarios"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>