<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_regresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00ffffff"
                android:contentDescription="@string/botonregresar"
                android:src="@drawable/arrow_back"
                android:scaleType="fitCenter"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:tint="@color/texto"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>

            <ImageButton
                android:id="@+id/btn_alta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00ffffff"
                android:contentDescription="@string/editar_consulta"
                android:src="@drawable/check"
                android:scaleType="fitCenter"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:tint="@color/brandColor"
                android:layout_gravity="end"
                android:layout_marginTop="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>

            <EditText
                android:id="@+id/CIdenti"
                android:hint="@string/para_qu_es_la_consulta"
                android:backgroundTint="@color/editText"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/editText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_regresar"
                tools:ignore="VisualLintTextFieldSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/alexandria_semibold"
                android:text="@string/agendar_nueva_consulta"
                android:textAlignment="center"
                android:textSize="@dimen/tit"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblfecha"
                android:text="@string/fecha_de_la_consulta"
                tools:ignore="RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alexandria"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CIdenti" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/lblfecha"/>

            <EditText
                android:id="@+id/CFechaConsul"
                android:hint="@string/seleccione_fecha_de_la_consulta"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblfecha"
                tools:ignore="VisualLintTextFieldSize"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/lblhora"
                android:text="@string/hora_de_la_consulta"
                tools:ignore="RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alexandria"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CFechaConsul" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/lblhora"/>

            <EditText
                android:id="@+id/CHoraConsul"
                android:hint="@string/ingrese_la_hora_hh_mm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblhora"
                tools:ignore="VisualLintTextFieldSize"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/lbllugar"
                android:text="@string/cl_nica_de_la_consulta"
                tools:ignore="RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alexandria"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CHoraConsul" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/lbllugar"/>


            <EditText
                android:id="@+id/CClinica"
                android:hint="@string/nombre_de_cl_nica_hospital"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbllugar"
                tools:ignore="VisualLintTextFieldSize"/>

            <TextView
                android:id="@+id/lbldoc"
                android:text="@string/nombre_del_doctor"
                tools:ignore="RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alexandria"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CClinica" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/lbldoc"/>


            <EditText
                android:id="@+id/CDoc"
                android:hint="@string/ingrese_nombre_opcional"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbldoc"
                tools:ignore="VisualLintTextFieldSize"/>

            <TextView
                android:id="@+id/lblNumdoc"
                android:text="@string/contacto_del_doctor"
                tools:ignore="RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alexandria"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CDoc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/lblNumdoc"/>


            <EditText
                android:id="@+id/CNumDoc"
                android:hint="@string/ingrese_contacto_opcional"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/editText"
                android:layout_marginHorizontal="18dp"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="30"
                android:textColor="@color/texto"
                android:textColorHint="@color/editText"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblNumdoc"
                tools:ignore="VisualLintTextFieldSize"/>

            <TextView
                android:id="@+id/lblColor"
                android:text="Color"
                tools:ignore="RtlHardcoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alexandria"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:paddingStart="8dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/CNumDoc"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="200dp"
                android:background="@color/brandColor"
                android:layout_marginTop="2sp"
                app:layout_constraintTop_toBottomOf="@id/lblColor"/>

            <Spinner
                android:id="@+id/color_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingStart="8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/lblColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@id/color_spinner"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- NAVBAR -->
    <LinearLayout
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/navCitas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="@color/brandColor"
            android:contentDescription="@string/consultas_agendadas"
            android:src="@drawable/calendarvector"
            android:scaleType="fitCenter"
            android:paddingVertical="14dp"
            app:tint="@color/colorPrimary"/>

        <ImageButton
            android:id="@+id/navMedicinas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/tituloMedicinas"
            android:src="@drawable/medicinas"
            app:tint="@color/brandColor"/>

        <ImageButton
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/ver_perfil"
            android:src="@drawable/cuenta"
            app:tint="@color/brandColor"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>