<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".ListaConsultas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/consultas_agendadas"
                android:textAlignment="center"
                android:textColor="@color/texto"
                android:textSize="@dimen/tit"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_margin="30dp"
                android:padding="16dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/imageViewLoading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/cargando"
                    android:contentDescription="@string/cargando_consultas"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_nuevaconsul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#40C4FF"
        android:text="@string/agendar_nnueva_consulta"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:ignore="TextSizeCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#BFBBBB"
        android:text="@string/volver_al_inicio"
        android:textColor="#000000"
        android:textSize="30sp"
        tools:ignore="TextSizeCheck,VisualLintButtonSize" />
</LinearLayout>
