<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollform"
        android:scrollbars="none">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/main"
        android:gravity="center_horizontal">

            <TextView
                android:id="@+id/titulo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="Nuevo tratamiento:\nCápsula"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/tit"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/nombremedicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:inputType="text"
                android:backgroundTint="#536DFE"
                android:hint="Nombre del\nMedicamento *"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Cápsulas por toma:"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtext_other_cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifica la toma"
                android:height="60dp"
                android:textSize="30sp"
                android:inputType="number"
                android:backgroundTint="#536DFE"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Frecuencia de toma:"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/frecuencia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtext_other_frecuencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifica la\nfrecuencia (horas)"
                android:height="60dp"
                android:textSize="30sp"
                android:inputType="number"
                android:backgroundTint="#536DFE"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Horario de la primer toma:"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/primertoma"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtext_other_primertoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifica el\nhorario"
                android:height="60dp"
                android:textSize="30sp"
                android:inputType="text"
                android:backgroundTint="#536DFE"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Duración del tratamiento:"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/duracion"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <EditText
                android:id="@+id/edtext_other_duracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Especifica la\nduración (días)"
                android:height="60dp"
                android:textSize="30sp"
                android:inputType="number"
                android:backgroundTint="#536DFE"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#40C4FF"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="Guardar"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Botón para guardar el tratamiento"
                tools:ignore="VisualLintButtonSize" />

            <Button
                android:id="@+id/btn_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="30sp"
                android:text="Cancelar"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Botón para regresar a la pantalla anterior"
                tools:ignore="VisualLintButtonSize" />
        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
