<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Consultas">

    <ScrollView
        android:id="@+id/scrollform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <TextView
                android:id="@+id/titulo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/agendar_nueva_consulta"
                android:textAlignment="center"
                android:textColor="@color/texto"
                android:textSize="@dimen/tit"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="70dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titulo1"
                app:srcCompat="@drawable/calendario"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/lblident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/nombre_de_consulta"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CIdenti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="#536DFE"
                android:hint="@string/para_qu_es_la_consulta"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintTextFieldSize"/>

            <TextView
                android:id="@+id/lblfecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="@string/fecha_de_la_consulta"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CFechaConsul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="#536DFE"
                android:hint="@string/seleccione_fecha_de_la_consulta"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="VisualLintTextFieldSize"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/lblhora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/hora_de_la_consulta"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CFechaConsul"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CHoraConsul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="#536DFE"
                android:hint="@string/ingrese_la_hora_hh_mm"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblhora"
                tools:ignore="VisualLintTextFieldSize"
                android:clickable="false"
                android:focusable="false"/>

            <TextView
                android:id="@+id/lbllugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/cl_nica_de_la_consulta"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CHoraConsul"
                tools:ignore="RtlHardcoded" />


            <EditText
                android:id="@+id/CClinica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="#536DFE"
                android:hint="@string/nombre_de_cl_nica_hospital"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbllugar"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/lbldoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/nombre_del_doctor"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CClinica"
                tools:ignore="RtlHardcoded" />


            <EditText
                android:id="@+id/CDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="#536DFE"
                android:hint="@string/ingrese_nombre_opcional"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbldoc"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/lblNumdoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="@string/contacto_del_doctor"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CDoc"
                tools:ignore="RtlHardcoded" />


            <EditText
                android:id="@+id/CNumDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="#536DFE"
                android:hint="@string/ingrese_contacto_opcional"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblNumdoc"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Color:"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Spinner
                android:id="@+id/color_spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_alta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#40C4FF"
                android:text="@string/agendar"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:ignore="VisualLintButtonSize" />
            <Button
                android:id="@+id/btn_regresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#BFBBBB"
                android:text="@string/volver"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="30sp"
                tools:ignore="VisualLintButtonSize" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>