<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FDDBBF"
    tools:context=".Datosbasicos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/registro"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingBottom="15dp"/>
            <TextView
                android:id="@+id/datosbas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/bienregis"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingBottom="15dp"/>
            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txtname"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="left"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CampoName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:hint="@string/feedbackname"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="30"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="30sp"
                tools:ignore="VisualLintTextFieldSize" />
            <TextView
                android:id="@+id/txedad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txtedad"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingTop="30dp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CampoEdad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:hint="@string/feedbackedad"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="30sp"
                tools:ignore="VisualLintTextFieldSize" />

            <TextView
                android:id="@+id/txtiposangre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:gravity="left"
                android:paddingTop="30dp"
                android:text="@string/txtsangre"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/amenos"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp"/>

                <CheckBox
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/amas"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp" />

                <CheckBox
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/bmenos"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp" />

                <CheckBox
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/bmas"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp" />
            </LinearLayout>
            <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                <CheckBox
                    android:id="@+id/option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/omenos"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp" />

                <CheckBox
                    android:id="@+id/option6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/omas"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp" />

                <CheckBox
                    android:id="@+id/option7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/abmenos"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp" />

                <CheckBox
                    android:id="@+id/option8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_rounded_background"
                    android:enabled="true"
                    android:text="@string/abmas"
                    android:textColor="#000000"
                    android:buttonTint="#050505"
                    android:textSize="32sp"
                    tools:ignore="Deprecated" />
            </LinearLayout>
            <TextView
                android:id="@+id/txcontacto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/contacto"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="left"
                android:paddingTop="30dp"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/CampoContacto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#536DFE"
                android:hint="@string/auxiliarcont"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#000000"
                android:textColorHint="#8D6E63"
                android:textSize="30sp"
                tools:ignore="VisualLintTextFieldSize" />
            <TextView
                android:id="@+id/datoshorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horarios"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <TextView
                android:id="@+id/horariosug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sugerencia"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/labelhora1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora1"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/amanecer"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHora1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize,DuplicateSpeakableTextCheck,TouchTargetSizeCheck"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora2"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no"
                    android:src="@drawable/dormir"
                    tools:ignore="ImageContrastCheck" />

                <EditText
                    android:id="@+id/CampoHora2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora3"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/desayuno"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHora3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora4"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/comida"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHora4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>
            <TextView
                android:id="@+id/labelhora5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/khula_light"
                android:text="@string/txthora5"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingBottom="30dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cena"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/sol"
                    android:importantForAccessibility="no" />

                <EditText
                    android:id="@+id/CampoHora5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#536DFE"
                    android:hint="@string/ingrese_la_hora_hh_mm"
                    android:textAlignment="center"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="#000000"
                    android:textColorHint="#8D6E63"
                    android:textSize="30sp"
                    tools:ignore="VisualLintTextFieldSize,TouchTargetSizeCheck"
                    android:clickable="false"
                    android:focusable="false"/>
            </LinearLayout>

            <Button
                android:id="@+id/enviardatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#40C4FF"
                android:text="@string/enviardatos"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="VisualLintButtonSize"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>